<!DOCTYPE html>
<html>
<head>
	<title>PvP Factory (WIP)</title>
	<script src="/jquery-3.6.1.min.js"></script>
	<script src="js/game.js" type="module"></script>
	<link rel="stylesheet" href="css/main.css"></link>
	<style>
		body {
			margin: 0;
			height: 100vh;
			width: 100vw;
		}
		#startPage {
			position: absolute;
			width: 100vw;
			height: 100vh;
			background-image: url("Graphic/Menu_Background.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#sideBar {
			padding: 5vh 5vw;
			margin-top: 75vh; 
			height: 15vh;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.4);
			width: 90vw;
		}
		.hidden {
			display: none;
			visibility: hidden;
			opacity: 0;
		}
		.visible {
			display: block;
			visibility: visible;
			opacity: 1;
		}
	</style>
	<script>
		$(() => {
			$("#startPage img").attr("width", document.body.clientWidth).attr("height", document.body.clientHeight);
		});
	</script>
</head>
<body>
	<div id="startPage" class="menu visible">
		<div id="sideBar">
			<h1>Factory Fight</h1>
			<button>Start</button>
		</div>
	</div>
	<div id="" class="menu hidden">
		<canvas id="canvas"></canvas>
	</div>
</body>
</html>
